{
  "name": "playable-feed-spike",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "review:example": "node src/sandbox/review-cli.mjs examples/meteor-dodge.game.json",
    "check": "node --check src/analytics.js && node --check src/games.js && node --check src/extra-games-register.js && node --check src/playtest-tuning.js && node --check src/playtest-round2.js && node --check src/bus-jam-v2.js && node --check src/bus-jam-v3.js && node --check src/navigation-guard.js && node --check src/progression.js && node --check src/round3-ui.js && node --check src/bootstrap.js && node --check src/feed.js && node --check src/app.js && node --check src/sandbox/game-spec.js && node --check src/sandbox/runtime-core.js && node --check src/sandbox/web-canvas-host.js && node --check src/sandbox/review.js && node --check src/sandbox/review-cli.mjs && node --check src/sandbox/demo.js && node --check ux-feedback.js && node --check sw.js"
  }
}
